# GithubBrowserSample

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaydev/github/: App.kt
app/src/main/java/com/jaydev/github/base/: BaseActivity.kt  BaseViewModel.kt  ContentLoadingProgress.kt  Retry.kt
app/src/main/java/com/jaydev/github/common/: KeyboardFocusManager.kt  VerticalSpaceItemDecoration.kt  extension.kt
app/src/main/java/com/jaydev/github/di/: AppModuleProvider.kt  DataSourceModule.kt  DomainModule.kt  NetworkModule.kt  RemoteModule.kt  appModule.kt
app/src/main/java/com/jaydev/github/di/loader/: CoroutineQualifiers.kt  CoroutineScopeModule.kt  DispatcherProvider.kt  ResourcesProvider.kt
app/src/main/java/com/jaydev/github/model/: AlertUIModel.kt  ForkItem.kt  MainListItem.kt  PopupMessage.kt  RepoData.kt  SearchListItem.kt  UserItem.kt
app/src/main/java/com/jaydev/github/network/: NetworkConnectionInterceptor.kt
app/src/main/java/com/jaydev/github/ui/main/: MainActivity.kt  MainListAdapter.kt  MainViewModel.kt
app/src/main/java/com/jaydev/github/ui/repo/: RepoDetailActivity.kt  RepoDetailAdapter.kt  RepoDetailViewModel.kt
app/src/main/java/com/jaydev/github/ui/search/: SearchActivity.kt
app/src/main/java/com/jaydev/github/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jaydev/github/view/: GitHubBrowserApp.kt  MainActivity.kt
app/src/main/java/com/jaydev/github/view/base/: BaseActivity.kt  BaseSideEffect.kt  BaseSideEffectDispatcher.kt  BaseViewModel.kt  ContentLoadingProgress.kt
app/src/main/java/com/jaydev/github/view/repo/: RepoDetailActivity.kt  RepoDetailNavigation.kt  RepoDetailScreen.kt  RepoDetailState.kt  RepoDetailViewModel.kt
app/src/main/java/com/jaydev/github/view/result/: SearchResultActivity.kt  SearchResultNavigation.kt  SearchResultScreen.kt  SearchResultSideEffect.kt  SearchResultState.kt  SearchResultViewModel.kt
app/src/main/java/com/jaydev/github/view/search/: SearchActivity.kt  SearchNavigation.kt  SearchScreen.kt
app/src/main/res/layout/: activity_main.xml  activity_repo_detail.xml  activity_search.xml  item_repo_fork.xml  item_user_info.xml  item_user_repo.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle  build.gradle.kts
data/src/main/java/com/jaydev/github/model/interactor/: GithubDataRepository.kt  NetErrorHandlerImpl.kt
data/src/main/java/com/jaydev/github/model/source/: GithubRemote.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/jaydev/github/domain/: NetResult.kt
domain/src/main/java/com/jaydev/github/domain/entity/: Fork.kt  NetError.kt  Repo.kt  User.kt
domain/src/main/java/com/jaydev/github/domain/interactor/: ErrorHandler.kt  NetworkConnectException.kt
domain/src/main/java/com/jaydev/github/domain/interactor/usecase/: BaseUseCase.kt  GithubUseCase.kt
domain/src/main/java/com/jaydev/github/domain/repository/: GithubRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle  build.gradle.kts
remote/src/main/java/com/jaydev/github/remote/: GithubRemoteImpl.kt  GithubService.kt  GithubServiceFactory.kt
remote/src/main/java/com/jaydev/github/remote/mapper/: EntityMapper.kt  ForkEntityMapper.kt  RepoEntityMapper.kt  UserEntityMapper.kt
remote/src/main/java/com/jaydev/github/remote/model/: ForkModel.kt  RepoModel.kt  UserModel.kt
