plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jaydev.github"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':remote')

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation "org.koin:koin-android:2.2.2"
    implementation "org.koin:koin-android-scope:2.2.2"
    implementation "org.koin:koin-androidx-viewmodel:2.2.2"
    implementation "org.koin:koin-androidx-fragment:2.2.2"
    implementation "org.koin:koin-androidx-ext:2.2.2"

    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation "io.github.reactivecircus.flowbinding:flowbinding-android:1.2.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-activity:1.2.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-appcompat:1.2.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-core:1.2.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-drawerlayout:1.2.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-lifecycle:1.2.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-navigation:1.2.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-preference:1.2.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-recyclerview:1.2.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-swiperefreshlayout:1.2.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-viewpager:1.2.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-viewpager2:1.2.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-material:1.2.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'

    implementation 'io.coil-kt:coil:1.1.1'
    implementation 'io.coil-kt:coil-base:1.1.1'
}