plugins {
    id 'kotlin'
}

dependencies {
    api project(':domain')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
}